# Meta / WhatsApp API
META_TOKEN=EAASW7moNiLgBPsbYpX26BVZAxZBB3iunooFflCeUVC1WCDZC1GKHwxaw7ZBNOsslRIggmf3D3blqgo6xfDUoOTuCRJfsGdtFX3fw9ueY9osUlOoTI6YDUhpZBd5drDyyCtGHikZC39sUIykULZCsUbug9WZCyeC5HTDlZBnQHAqh8FZAEZCRgD4rw7sm1Otpz2ZCKjO86dN7pl8uqqLZAHhjweknP7yVmPl0OQJYQsbu9bBL1PmKEFwZDZD
META_PHONE_NUMBER_ID=426830533842034
META_API_VERSION=v22.0
VERIFY_TOKEN=tomas..lara22
HASH_KEY=superclaveultrasegura123456
