# Meta / WhatsApp API
META_TOKEN=EAASW7moNiLgBPnEZAMXPrkTov2nx0ZCr1ZCvKYUC5iQo7euPHEphCBViNoGUHzbk2SW6jB11io0jnZC2BSyQfheogeis41GVbZAFKmF6KFbEE6dsJOQiZCZBjApkep1ar0Bk5RXN2IGxiT0pDaUs6Dkx449vvwHA4UT6V13V9heurXtzvEmEKdT0MMgz1LA0JZBKdgt4hkNbSjdYaIkLW78JG7TJJtR9Fhra2hs6txINAue6k0GyOAZDZD
META_PHONE_NUMBER_ID=426830533842034
META_API_VERSION=v22.0
VERIFY_TOKEN=tomas..lara22
HASH_KEY=superclaveultrasegura123456
