# Meta / WhatsApp API
META_TOKEN=EAASW7moNiLgBPMPvDKSqiDjO04ypIsVTOZAXLCkZCUGfTovo7VzheCi480cO8ckIYZAN2hzq2GPx6kPrRG7sW7c5I5XBpHbDjecXHfyPJLOZBIF0HZCViZBb1SK6jx8brhprqWQ2I9OeT4KI92CIpwLXZBMZBKVp6ULu2E8aGBdVo8FiRUEzIZBgmkjg1ttOjQci4earGJtgXUsRrJ7MWxqcyPWASzjoFYx1wOf8kn9LSDFwJIAZDZD
META_PHONE_NUMBER_ID=426830533842034
META_API_VERSION=v22.0
VERIFY_TOKEN=tomas..lara22
